{
  "name": "criticli",
  "version": "0.0.11",
  "description": "Criticide Command Line Interface",
  "main": "bin/criticli.js",
  "repository": {
    "url": "https://github.com/rayk/criticli",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/rayk/criticli/issues",
    "email": "bug@k2bz.com"
  },
  "homepage": "http://www.criticide.com",
  "author": "Ray King <taipan.king@gmail.com>",
  "license": "MIT",
  "keywords": [
    "project management",
    "simulation",
    "cli",
    "probability",
    "methodology",
    "ai"
  ],
  "private": false,
  "preferGlobal": true,
  "bin": {
    "criticli": "bin/criticli.js"
  },
  "engines": {
    "node": ">9.1.0"
  },
  "engineStrict": true,
  "scripts": {
    "distro": "babel bin --presets babel-preset-env --out-dir distribution"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.12.2",
    "fs-extra": "^5.0.0",
    "inquirer": "^4.0.1",
    "moch": "0.0.1",
    "normalizr": "^3.2.4",
    "ora": "^1.3.0",
    "prettyjson": "^1.2.1",
    "ramda": "^0.25.0",
    "redux": "^3.7.2",
    "redux-loop": "^4.2.4",
    "serialize-javascript": "^1.4.0",
    "shortid": "^2.2.8",
    "string": "^3.3.3",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "assert-plus": "^1.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.14.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-ramda": "^2.3.0",
    "jsdoc": "^3.5.5",
    "mocha": "^4.0.1",
    "prettier": "^1.9.1",
    "prettier-eslint": "^8.6.2",
    "should": "^13.1.3"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-async-to-generator"
    ],
    "sourceMaps": "both"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true,
      "mocha": true
    },
    "extends": [
      "prettier",
      "prettier/standard",
      "plugin:ramda/recommended"
    ],
    "plugins": [
      "prettier",
      "mocha",
      "ramda"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true
        }
      ],
      "mocha/no-exclusive-tests": "error"
    }
  }
}
